<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1763" measuredH="626" mockupW="1716" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="47" y="53" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="400" y="53" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhone" x="759" y="53" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="157" y="162" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weeks</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="520" y="162" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Week%201</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="879" y="162" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Day%201</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="72" y="190" w="230" h="202" measuredW="233" measuredH="201" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Weeks%0AWeek%201%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3E%0AWeek%202%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3E%0AWeek%203%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3E%0AWeek%204%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3E%0AWeek%205%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3E%0A...</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="426" y="190" w="230" h="232" measuredW="232" measuredH="231" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Days%0ADay%201%20%20%20%20%20%20%20%20%20%20%20%20%20%20%28Inactive%29%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3E%0ADay%202%20%20%20%20%20%20%20%20%20%20%20%20%20%28Inactive%29%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3E%0ADay%203%20%20%20%20%20%20%20%20%20%20%20%20%20%28Inactive%29%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3E%0ADay%204%20%20%20%20%20%20%20%20%20%20%20%20%20%28Inactive%29%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3E%0ADay%205%20%20%20%20%20%20%20%20%20%20%20%20%20%28Inactive%29%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3E%0ADay%206%20%20%20%20%20%20%20%20%20%20%20%20%20%28Inactive%29%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3E%0ADay%207%20%20%20%20%20%20%20%20%20%20%20%20%20%28Inactive%29%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="799" y="197" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Switch" x="855" y="193" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhone" x="1121" y="53" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="1241" y="162" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Day%201</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="1161" y="197" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Switch" x="1217" y="193" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>on</onOffState>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhone" x="1481" y="53" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="1601" y="162" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Week%201</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DataGrid" x="1507" y="190" w="230" h="232" measuredW="232" measuredH="231" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Days%0ADay%201%20%20%20%20%20%20%20%20%20%20%20%20%20%20%28Inactive%29%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3E%0ADay%202%20%20%20%20%20%20%20%20%20%20%20%20%20%28Inactive%29%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3E%0ADay%203%20%20%20%20%20%20%20%20%20%20%20%20%20%28Inactive%29%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3E%0ADay%204%20%20%20%20%20%20%20%20%20%20%20%20%20%28Inactive%29%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3E%0ADay%205%20%20%20%20%20%20%20%20%20%20%20%20%20%28Inactive%29%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3E%0ADay%206%20%20%20%20%20%20%20%20%20%20%20%20%20%28Inactive%29%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3E%0ADay%207%20%20%20%20%20%20%20%20%20%20%20%20%20%28Inactive%29%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="434" y="161" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>%3C%20Weeks</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="794" y="162" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>%3C%20Week%201</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1156" y="161" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>%3C%20Week1</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1513" y="162" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>%3C%20Weeks</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="74" y="152" w="226" h="38" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="427" y="152" w="226" h="38" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="786" y="152" w="226" h="38" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="1148" y="152" w="226" h="38" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="1508" y="153" w="226" h="38" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
  </controls>
</mockup>